#dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.109.211:3306/cwglxt?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=fuckyou



hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

spring.jsp.title=\u8F66\u52A1\u7BA1\u7406\u7CFB\u7EDF
spring.jsp.basepath=120.0.0.1:8080
spring.jsp.uploadpath=upload/
